logoutput: stdout

internal: lo port = 1081
external: eth0

socksmethod: username
clientmethod: none

user.unprivileged: nobody

client pass {
    from: 127.0.0.1/0 port 1-65535 to: 0.0.0.0/0
}

socks pass {
    from: 127.0.0.1/0 to: 0.0.0.0/0
}
